package com.example.laba2

import androidx.annotation.DrawableRes
import kotlin.collections.ArrayList

object PersonHolder {
    private val names = arrayOf(
        "Линус Торвальдс",
        "Ричард Столлман",
        "Илон Маск",
        "Ада Лавлейс",
        "Егор Гайдар",
        "Борис Немцов",
        "Александр Солженицын",
        "Егор Летов",
        "Амер аль-Баркави (Miracle-)",
        "Янка Дягилева",
    )
    private val dates = arrayOf(
        "1969 - наши дни",
        "1953 - наши дни",
        "1971 - наши дни",
        "1815 - 1852",
        "1956 - 2009",
        "1959 - 2015",
        "1918 - 2008",
        "1964 - 2008",
        "1997 - наши дни",
        "1966 - 1991",
    )
    private val sexes = arrayOf(
        "мужчина",
        "мужчина",
        "мужчина",
        "женщина",
        "мужчина",
        "мужчина",
        "мужчина",
        "мужчина",
        "мужчина",
        "женщина"
    )
    private val texts = arrayOf(
        "Финно-американский программист. Создатель ядра Linux. Воодушевлённый прочтением книги Эндрю Таненбаума, посвящённой операционной системе Minix, Линус создал Linux — ядро операционной системы GNU/Linux, являющейся на данный момент самой распространённой из свободных операционных систем, а также наиболее популярной серверной ОС. С 1997 по 2003 год Линус работал в известной компании Transmeta. После этого организовал Open Source Development Labs. В данный момент работает в The Linux Foundation (с 2007), где занимается разработкой ядра Linux.",
        "Основатель движения свободного программного обеспечения, проекта GNU, Фонда свободного программного обеспечения и Лиги за свободу программирования. Автор концепции «копилефта», призванной защищать идеалы движения; эту концепцию он с помощью юристов позже воплотил в лицензии GNU General Public License (GNU GPL) для ПО.  Ранее также известный программист. Из авторских программ можно отметить GNU Emacs, Коллекция компиляторов GNU (GCC) и Отладчик GNU (GDB). С середины 1990-х годов Столлман стал программировать значительно меньше, посвятив себя распространению идей свободного ПО.",
        "Американский предприниматель, инженер и миллиардер.  Основатель, совладелец, генеральный директор и главный инженер компании SpaceX; генеральный директор и главный идейный вдохновитель (Chief Product Architect) компании Tesla; также был членом совета директоров компании SolarCity, основанной его двоюродными братьями, до её слияния с Tesla.",
        "Английский математик. Известна прежде всего созданием описания вычислительной машины, проект которой был разработан Чарльзом Бэббиджем. Составила первую в мире программу (для этой машины). Ввела в употребление термины «цикл» и «рабочая ячейка», считается первым программистом в истории.",
        "Российский либеральный реформатор, государственный и политический деятель, экономист, доктор экономических наук.",
        "Российский политический и государственный деятель.",
        "Русский писатель, драматург, эссеист-публицист, поэт, общественный и политический деятель, живший и работавший в СССР, Швейцарии, США и России.",
        "Советский и российский поэт, музыкант, певец, звукорежиссёр, художник-оформитель и коллажист. Основатель, лидер и единственный постоянный участник группы «Гражданская оборона», также известен по музыкальным проектам «Егор и Опизденевшие», «Коммунизм» и др.",
        "Иорданский профессиональный игрок в Dota 2, в данный момент является игроком команды NIGMA ESPORTS. Имеет двойное гражданство: иорданское и польское (его мать — полячка)",
        "Советская рок-певица, автор-исполнитель, участница панк-рок-групп «Гражданская оборона», «Великие Октябри» и др. Представительница сибирского андеграунда конца 1980-х годов. На концертах, в основном квартирных, исполняла свои песни под гитару. Дягилева быстро завоевала известность и уважение в советском рок-андеграунде, вышли в свет неавторизированные альбомы Янки. В мае 1991 года погибла при до конца не выясненных обстоятельствах. Официальный вывод следствия — утопление в результате несчастного случая.",
    )
    private val images = intArrayOf(
        R.drawable.image1,
        R.drawable.image2,
        R.drawable.image3,
        R.drawable.image4,
        R.drawable.image5,
        R.drawable.image6,
        R.drawable.image7,
        R.drawable.image8,
        R.drawable.image9,
        R.drawable.image10
    )

    fun createCollectionItems(): ArrayList<Person> {
        val items: ArrayList<Person> = ArrayList<Person>()
        for (i in 0..9) {
            val item = Person (
                names[i],
                dates[i],
                texts[i],
                sexes[i],
                images[i],
            )
            items.add(item)
        }
        return items
    }
}

data class Person (
    val name: String,
    val date: String,
    val text: String,
    val sex: String,
    @DrawableRes val image: Int
)
